<?php
require_once '../includes/userqueryDatabase.php';
require_once '../includes/categoryDatabase.php';
require_once '../includes/managebranchDatabase.php';
require_once '../includes/db.php';
require_once '../includes/functions.php';
 session_start();
if(!$_SESSION['id']){
   header('Location: ' . constant('BASE_URL'));
   exit;
}
date_default_timezone_set('Asia/Kolkata');
$id = $_SESSION['id'];
db::getDBconnect();
$dbObj = new db();
$returnData=array('data'=>array(),'itemsCount'=>0);
$ttCount = $dbObj->getData(array("COUNT(ip) AS TT_COUNT"),"visitIps");
//Paging
$pageIndex = $_REQUEST['pageIndex'];
$pageSize = $_REQUEST['pageSize'];
$startRow = ceil(($pageIndex-1)*$pageSize);
//Shorting
$shortCol = 'hittime';
$shortOrder = 'DESC';
if (!empty($_REQUEST['sortField']) && strlen($_REQUEST['sortField'])>0) {
    $shortCol = trim($_REQUEST['sortField']);
}
if (!empty($_REQUEST['sortOrder']) && strlen($_REQUEST['sortOrder'])>0) {
    $shortOrder = trim($_REQUEST['sortOrder']);
}

$tableColumns = array('ip',"IF(hittime>0,FROM_UNIXTIME(hittime,".DATE_TIME_FORMAT."),'NONE') AS hit_date_time",'hits','location');

$dtlArray=$dbObj->getData($tableColumns,"visitIps"," 1=1 order by " .$shortCol . " " . $shortOrder . " limit " . $startRow . ", " . $pageSize );
array_shift($ttCount);
array_shift($dtlArray);
$returnData['data'] = $dtlArray;
$returnData['itemsCount'] = $ttCount[0]['TT_COUNT'];
echo json_encode($returnData);