/* Search Code */
var baseUrl = 'https://www.advanceinstitute.co.in';
var records = new Object();
var addInsentive = 0;
var currentTime = new Date().getTime();
var recordId = null;
var recordRegno = null;
var params={};
var pageInfo={};
var noOfrows = 0;
var noOfpgs=0;
var pageNo = 1;
var admStatus = {};
var admRecords={};
var closeButtonHtml = ' <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">×</span> </button>';
var isRemark = true;
var api_Allpending = baseUrl + '/ajax/getAccDueFees.php?_=' + currentTime;

function setDueStatus(data)
{
    $(".todayPendingCount").text(data.TODAY_PENDING);
    $(".allPendingCount").text(data.ALL_PENDING);
    $(".todayDoneCount").text(data.TODAY_DONE);
    $(".allBookingCount").text(data.ALL_BOOKING);
}

function loadTab(){
    $(".nav-link").each(function (){
       if($(this).hasClass( "active" )){
           $(this).trigger("click");
       }
    });
}

function getColumnDefinition(gridInfo)
{
    var definition = {};
    if (gridInfo == 'todaydone') {
        definition = { name: "last_followup_date", title: "Followup Date", type: "text", width: 120 }
    } else {
        definition = { name: "last_fees_date", title: "Last Receipt", type: "text", width: 120 }
    }
    return definition;
}

function renderGrid(elementSel, gridInfo){
    $(elementSel).jsGrid({
        height: "auto",
        width: "100%",
        filtering: true,
        sorting: true,
        paging: true,
        autoload: !0,
        pageSize: 10,
        pageButtonCount: 5,
        deleteConfirm: "Do you really want to delete client?",
        rowClass: function (item, itemIndex){ return '';},
        controller: {
            loadData: function(filter) {
                //var loadData = JSON.parse('{"data":[{"a_id":"4","regno":"210802AD1","roll_no":"3","name":"test","phone":"9999999999","courses":"Advance Mobile Course","total_fee":"20000","due_fee":"15000","admDate":"02-08-21","dueDate":"14-8-21","credit_amt":"5000","message":"He will come"},{"a_id":"2","regno":"210720AD1","roll_no":"2","name":"Mashkoor Ahmad malik","phone":"7051877247","courses":"Advance Mobile Course","total_fee":"25000","due_fee":"24700","admDate":"19-07-21","dueDate":"05-8-21","credit_amt":"300","message":"Fury"},{"a_id":"1","regno":"210718EX1","roll_no":"1","name":"Abhisek","phone":"9718888344","courses":"Desktop Course","total_fee":"15000","due_fee":"14700","admDate":"18-07-21","dueDate":"12-8-21","credit_amt":"300","message":"Call tomorrow for visit"}],"itemsCount":3}');
                return $.ajax({
                    url: baseUrl + '/ajax/getAccDueFees.php?_=' + currentTime + '&param=' + gridInfo,
                    dataType:'json',
                    data : filter
                });
               /*//debugger;
               console.log(loadData.data);
               return loadData.data;*/
            }
        },
        fields: [
            { name: "roll_no", title: "Roll No", type: "text", width: 50},
            { name: "name", title: "Name", type: "text", width: 100, cellRenderer : function (value, item) {
                    admRecords[item.a_id] =item;
                    var tdInner = '';
                    tdInner = '<td><span class="followupAdm" data-regno="'+item.regno+'" data-row="'+item.a_id+'" style="cursor:pointer;" data-toggle="modal" data-target="#grid-modal">'+item.name+'</span></td>';
                    return tdInner;
                } },
            { name: "phone", title: "Phone", type: "text", width: 100 },
            { name: "courses", title: "Courses", type: "text", width: 180},
            { name: "total_fee", title: "Total Fee", type: "text", width: 100 },
            { name: "credit_amt", title: "Credit Fee", type: "text", width: 100 },
            { name: "due_fee", title: "Due Fee", type: "text", width: 100 },
            { name: "message", title: "Remark", type: "text", width: 100, cellRenderer:function (value, item) {
                    var moretxtRemark = (item.message.length>22)?'...':'';
                    var toltipAttr = 'data-toggle="tooltip" data-placement="top" title="'+item.message+'"';
                    return  '<td><a class="followupHistry" data-regno="'+item.regno+'" data-row="'+item.regno+'" href="javascript:void(0)" data-toggle="modal" data-target="#grid-modal-followups"'+toltipAttr+'>'+item.message.substring(0,22)+moretxtRemark+'</a></td>';
                }
            },
            getColumnDefinition(gridInfo),
            { name: "dueDate", title: "Due Date", type: "text", width: 100 },
            {
                type: "control",cellRenderer : function (value, item) {
                    var tdInner = '';
                    tdInner = '<td></td>';
                    return tdInner;
                }
            }
        ]
    });

}

function saveFollowup( data ){
    $.ajax({
        url: baseUrl + '/ajax/addFollowup.php?_=' + currentTime,
        type : 'POST',
        contentType : 'application/json',
        dataType:'json',
        data : JSON.stringify(data),
        success : function( data ){
            if(!data.success){
                displayError(data.errors, '.display-errors');
            }
            if(data.success){
               // getFollowupHistory( data.regno, 3, '.last-followups')
                clearfollowupForm();
                displaySuccessMsg('Followup successfully done.','.display-success');
                displaySuccessMsgToast('Followup', 'Followup has been successfully done.')
                clearErrors('.display-errors');
                closeFollowupBox();
                loadTab();
                getDueStatus();
            }
        }
    });
}

function getDueStatus()
{
    $.ajax({
        url: baseUrl + '/ajax/getAccDueFeesStatus.php?_=' + currentTime,
        type : 'GET',
        contentType : 'application/json',
        dataType:'json',
        success : function(data){
           console.log(data);
           setDueStatus(data);
        }
    });
}
/// Default Load ///
getDueStatus();
getFeeStatus();
renderGrid('.todayPendingGrid', 'todaypending');
/// Default Load ///

$("body").on('click', ".todayPendingNav", function (){
    renderGrid('.todayPendingGrid', 'todaypending');
});

$("body").on('click', ".allPendingNav", function (){
    renderGrid('.allPendingGrid', 'allpending');
});

$("body").on('click', ".todayDoneNav", function (){
    renderGrid('.todayDoneGrid', 'todaydone');
});

$("body").on('click', ".allBookingNav", function (){
    renderGrid('.allBookingGrid', 'allbooking');
});

$("body").on("click", ".followupAdm", function(){
    resetFollowupsHeading();
    clearfollowupForm();
    clearSuccessMsg('.display-success');
    clearErrors('.display-errors');
    recordRegno = $(this).attr("data-regno");
    recordId = $(this).attr("data-row");
    setFollowupsHeading(admRecords[recordId]);
    getRemarkMsg();
    getFollowupHistory(recordRegno, 3, '.last-followups');
    getFeeReciept(recordId);
});

$("body").on("click", ".followupHistry", function(){
    recordRegno = $(this).attr("data-regno");
    getFollowupHistory(recordRegno, 0, '.all-followups');
});

$("#saveFollowup").click(function(){
    saveFollowup(getFollowUpdata(recordId));
});

function printReciept(fId){
    window.open(baseUrl + "/account/scriptrecpt/index.php?f_id="+fId, "Recept", "width=1100 height=900");
}